

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>City &mdash; Byte-le Royale 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Byte-le Royale
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">City</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le Royale</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>City</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/city.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="city">
<h1>City<a class="headerlink" href="#city" title="Permalink to this headline">¶</a></h1>
<p>Your city is what you must protect against disasters. It houses several important stats that stand between you and GAME OVER, Population and Structure. Structure acts as your population’s max cap, so if your structure reaches zero, so does your population. Once population reaches zero, your city falls and it’s game over. You can protect your city by having the correct <a class="reference external" href="decrees.html">decrees</a>, upgrading <a class="reference external" href="buildings.html">buildings</a>, and by allocating <a class="reference external" href="effort.html">effort</a> to <code class="docutils literal notranslate"><span class="pre">ActionType.regain_population</span></code> and <code class="docutils literal notranslate"><span class="pre">ActionType.repair_structure</span></code>.</p>
<p>Your city can start with different bonuses and advantages. This can be assigned in the city_type method in your client. For example, if we wanted to have a popular city, we would return <code class="docutils literal notranslate"><span class="pre">CityType.popular</span></code> in the city_type method.</p>
<p>There are 6 kinds of cities to choose from:</p>
<ul class="simple">
<li><p>Healthy: Starts with population already up to structure, giving your city a headstart in allocating effort</p></li>
<li><p>Sturdy: Starts with structure up to max structure, allowing you to focus on population.</p></li>
<li><p>Invested: Start with 5000 gold.</p></li>
<li><p>Pyrophobic: Upgrades the fire sensor to level 1.</p></li>
<li><p>Popular: Upgrades the population booster building to level 1.</p></li>
<li><p>Modern: Upgrades the city to level one.</p></li>
</ul>
<p>Your city starts with default stats:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Stat</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Max Structure</td>
<td>200</td>
</tr>
<tr>
<td>Current Structure</td>
<td>100</td>
</tr>
<tr>
<td>Current Population</td>
<td>40</td>
</tr>
<tr>
<td>Gold</td>
<td>0</td>
</tr>
</tbody>
</table><p>These values can be increased either through automatic accumulation, effort allocation, or upgrades.
While gold is automatically accumulated at a rate of 3 gold per turn, the max structure can be upgraded by <code class="docutils literal notranslate"><span class="pre">actions.add_effort(ActionType.upgrade_city,</span> <span class="pre">amount)</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Cost</th>
<th>Max Structure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>1</td>
<td>15000</td>
<td>225</td>
</tr>
<tr>
<td>2</td>
<td>16875</td>
<td>275</td>
</tr>
<tr>
<td>3</td>
<td>20625</td>
<td>350</td>
</tr>
</tbody>
</table></div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>