

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Upgrades &mdash; Byte-le-Royale 2020 9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/accordion.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2020
          

          
          </a>

          
            
            
              <div class="version">
                Version 1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/decrees.html">Decrees</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/disaster.html">Disasters</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/effort.html">Effort</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/buildings.html">Buildings</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/upgrades.html">Upgrades</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/turn.html">Turn</a></li>
<li class="toctree-l1"><a class="reference external" href="https://royale.ndacm.org/DisasterousGameRules/API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Upgrades</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/upgrades.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upgrades">
<h1>Upgrades<a class="headerlink" href="#upgrades" title="Permalink to this headline">¶</a></h1>
<p>While more detailed information can be found at their respective pages, here are all the tables relating to upgradable objects.</p>
<div class="section" id="buildings">
<h2>Buildings<a class="headerlink" href="#buildings" title="Permalink to this headline">¶</a></h2>
<p>You can upgrade <a class="reference external" href="buildings.html">buildings</a> that improve your city in various ways.</p>
<div class="section" id="police-station">
<h3>Police Station<a class="headerlink" href="#police-station" title="Permalink to this headline">¶</a></h3>
<p>To upgrade, do <code class="docutils literal notranslate"><span class="pre">actions.add_effort(city.buildings[BuildingType.police_station],</span> <span class="pre">amount)</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Required</th>
<th>Damage Mitigated</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base</td>
<td>0</td>
<td>50%</td>
</tr>
<tr>
<td>1</td>
<td>40750</td>
<td>75%</td>
</tr>
</tbody>
</table></div>
<div class="section" id="gelato-shop">
<h3>Gelato Shop<a class="headerlink" href="#gelato-shop" title="Permalink to this headline">¶</a></h3>
<p>To upgrade, do <code class="docutils literal notranslate"><span class="pre">actions.add_effort(city.buildings[BuildingType.gelato_shop],</span> <span class="pre">amount)</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Required</th>
<th>Damage Mitigated</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base</td>
<td>0</td>
<td>50%</td>
</tr>
<tr>
<td>1</td>
<td>35050</td>
<td>75%</td>
</tr>
</tbody>
</table></div>
<div class="section" id="mint">
<h3>Mint<a class="headerlink" href="#mint" title="Permalink to this headline">¶</a></h3>
<p>To upgrade, do <code class="docutils literal notranslate"><span class="pre">actions.add_effort(city.buildings[BuildingType.mint],</span> <span class="pre">amount)</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Required</th>
<th>Wealth Added</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>28440</td>
<td>150</td>
</tr>
</tbody>
</table></div>
<div class="section" id="billboard">
<h3>Billboard<a class="headerlink" href="#billboard" title="Permalink to this headline">¶</a></h3>
<p>To upgrade, do <code class="docutils literal notranslate"><span class="pre">actions.add_effort(city.buildings[BuildingType.billboard],</span> <span class="pre">amount)</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Required</th>
<th>Population Added</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>28440</td>
<td>25</td>
</tr>
</tbody>
</table></div>
<div class="section" id="d-printer">
<h3>3D Printer<a class="headerlink" href="#d-printer" title="Permalink to this headline">¶</a></h3>
<p>To upgrade, do <code class="docutils literal notranslate"><span class="pre">actions.add_effort(city.buildings[BuildingType.printer],</span> <span class="pre">amount)</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Required</th>
<th>Structure Added</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>35050</td>
<td>25</td>
</tr>
</tbody>
</table></div>
<div class="section" id="big-canoe">
<h3>Big Canoe<a class="headerlink" href="#big-canoe" title="Permalink to this headline">¶</a></h3>
<p>To upgrade, do <code class="docutils literal notranslate"><span class="pre">actions.add_effort(city.buildings[BuildingType.big_canoe],</span> <span class="pre">amount)</span></code>.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Required</th>
<th>Wealth Added</th>
<th>Population Added</th>
<th>Structure Added</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>80100</td>
<td>60</td>
<td>30</td>
<td>30</td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="city">
<h2>City<a class="headerlink" href="#city" title="Permalink to this headline">¶</a></h2>
<p>Your <a class="reference external" href="city.html">city</a> can be upgraded to increase the max structure.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Cost</th>
<th>Max Structure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>1</td>
<td>15000</td>
<td>225</td>
</tr>
<tr>
<td>2</td>
<td>16875</td>
<td>275</td>
</tr>
<tr>
<td>3</td>
<td>20625</td>
<td>350</td>
</tr>
</tbody>
</table></div>
<div class="section" id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Permalink to this headline">¶</a></h2>
<p>Your sensors can be upgraded to improve their accuracy. You need to upgrade each one individually.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Level</th>
<th>Effort Cost</th>
<th>Sensor Inaccuracy Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base</td>
<td>0</td>
<td>100</td>
</tr>
<tr>
<td>1</td>
<td>4000</td>
<td>50</td>
</tr>
<tr>
<td>2</td>
<td>8500</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>13500</td>
<td>1</td>
</tr>
</tbody>
</table></div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, NDSU ACM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>